<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(background-img-form2.jpg);
			background-size: cover;
		}
		.form{
			padding-top: 10px;
			margin: auto;
			margin-top: 160px;
			width: 350px;
			height: 390px;
			color: white;
			border: 1px solid white;
			box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
		}
		h2{
			text-align: center;
			font-family: ‘Poppins’, sans-serif;
		}
		input{		
            width: 70%;
            padding: 7px 25px;
            font-size: 18px;
            margin-left: 25px;
            border: 1px solid rgba(255, 255, 255, 0.438);
            border-radius: 8px;
            background: rgba(105, 105, 105, 0);
		}
		.btn{
            border: 1px solid white;
            margin-left:25px;
            padding: 10px;
            width: 82%;
            border-radius: 8px;
            color: white;
            background: transparent;
		}
		h3{
			text-align: center;
		}
		.btn1{
			padding: 10px 44px;
			border: 1px solid white;
			border-radius: 8px;
			color: white;
			font-size: 13px;
			margin-left: 30px;
			background: transparent;
		}
		.btn2{
			padding: 10px 44px;
			border: 1px solid white;
			border-radius: 8px;
			color: white;
			font-size: 13px;
			margin-left: 13px;
			background: transparent;
		}
		
	</style>
</head>
<body>
	<div class="form">
	    <h2>Login Form</h2>
	    <input type="text" name="emailid"placeholder="email id"><br><br>
	    <input type="text" name="Password"placeholder="Password"><br><br>
	    <button class="btn">Log in</button>
	    <h3>or</h3>
	    <button class="btn1">Facebook</button>
	    <button class="btn2">Google</button>
	</div>
</body>
</html>