<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Form</title>
	<style type="text/css">
		body{
			background-image: url("stam.jpg");
			background-size: cover;
		}
		h1,h2{
			text-align: center;
			color: #D35400;
		}
		.myform{
			background-color: white ;
			width: 400px;
			padding: 50px;
			margin: auto;
			opacity: 0.5;
		}
		td{
			padding: 10px 0px;
			font-size: 20px;
		}
		input,textarea{
			font-size: 18px;
			padding: 4px;
			border: none;
			background-color: #F6DDCC;
			border-bottom: 1px solid #D35400;
		}
		.btn{
			background-color: #D35400;
			color: white;
			padding: 10px 32px;
			border-radius: 5px;
			cursor: pointer;
			animation-name: mybtn;
			animation-duration: 4s;
		}
		@keyframes mybtn{
			from{background-color: pink;border-bottom: 5px solid green;}
			to{background-color: red}
		}
	</style>
</head>
<body>
	<h1>CSS Form</h1>
	<div class="myform">
	<form>
		<h2>Registration Form</h2>
		<table>
			<tr class="row">
				<td><label>First Name : </label></td>
				<td><input type="text" name="fname" placeholder="Enter First Name"></td>
			</tr>
			<tr>
				<td><label>Last Name : </label></td>
				<td><input type="text" name="lname"></td>
			</tr>
			<tr>
				<td><label>Email : </label></td>
				<td><input type="email" name="email"></td>
			</tr>
			<tr>
				<td><label>Message : </label></td>
				<td><textarea name="message"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit" class="btn"></td>
			</tr>
		</table>
	</form>	
	</div>
</body>
</html>