<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html form</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(office-background-image.jpg);
			background-size: cover;
			opacity: 0.8;	
		}
		.form{
			width: 350px;
			height: 400px;
			background-color: black;
			color: white;
			margin: auto;
			padding: 20px;
			margin-top: 100px;
		}
		h2{
			font-family: 'Verdana', sans-serif;
			text-align: center;
		}
		input{
			width: 80%;
			font-size: 18px;
			padding: 6px;
			border: none;
			margin-left: 30px;
			background-color: white;
			border-bottom: 1px solid white;
		}
		h3{
			margin-left: 27px;
			font-size: 16px;
		}
		.btn{
			background-color: #5DADE2 ;
			color: white;
			padding: 10px 92px;
			border: none;
			cursor: pointer;
			margin-left: 30px;
			width: 83%;
		}
		h4{
			text-align: center;
			font-family: 'Open Sans', sans-serif;
		}
		.btn1{
			background-color:#FBEEE6 ;
			color: rgb(28, 27, 27);
			padding: 10px 39px;
			border: none;
			cursor: pointer;
			margin-left: 30px;
		}
		.btn2{
			color: white;
			padding: 10px 39px;
			border: none;
			cursor: pointer;
			margin-left: 15px;
		}
		p{
			text-align: center;
		}
		.a{
			text-decoration: none;
			color: white;
		}
		.a:hover{
			border-bottom: 1px solid red;
			color: red;
		}

	</style>
</head>
<body>
	<div class="form">
		<h2>Login form</h2>
		<input type="text" name="email & phone"placeholder="email or phone"><br><br>
		<input type="text" name="password"placeholder="password">
		<h3 class="a" style="width: 33%;">Forgotpassword?</h3>
		<button class="btn">LOGIN</button>
		<h4>or login with</h4>
		<button class="btn1">Facebook</button>
		<button class="btn1">instagram</button>
		<p>Don't have account? <a class="a" href="#">signup Now</a></p>
	</div>

</body>
</html>